{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@modules/*": [
				"./src/modules/*"
			],
		},
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
	}
}